<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Trappist-1 System</title>
        <style>
        
        body {
            background-color: black;
        }
        
        h1 {
            color:antiquewhite;
            font-family: "Spectral";
        }  

        h2 {
            color:antiquewhite;
            font-family: "Spectral";
            position: relative;
        }
        
        p {
            color:antiquewhite;
            font-family: "Spectral";
        }
        
        #title{
            color:blueviolet;
            position: relative;
            text-align: center;
        }
        #title-text{
            position: absolute;
            z-index: 2;
            left: 40%;
        }

        #title-photo{
            width : 100%;
        }

        </style>
    </head>
    <body>
    <div id = "title">
        <h1 id = "title-text">Trappist-1 System</h1>

        <img id = "title-photo" src = "https://exoplanets.nasa.gov/rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBZ01iIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--69d218c589b5f378e6a48e7a0ec1fe43e1d92d9a/PIA22093-NASA.jpg?disposition=attachment"
         width = "100" alt = "Artistic representation of trappist system planets and Star">

    </div>

    <h2> Trappist-1 </h2>
    
    
    <p>
        Trappist-1 is a red dwarf star. It is in the constellation <a href = "https://en.wikipedia.org/wiki/Aquarius_(constellation)">Aquarius</a> 40.66 light years from earth. Its radius is only slightly larger than Jupiters.
    </p>
    <p>
        It is roughly 7.6 billion years old(around 3 billion years older than our sun). Its mass is 9% that of our sun. Given its age and mass, it can only barely support fusion in its core. Its effective tempurature is 2,566 K as apposed to our suns 5,800 K. Becuase of this, condesates can form in the photosphere(The outer layer of the star)
    </p>
    <h2> Planetary System </h2>
    <p>

        All of Trappists 7 planets orbit within 1/6 of the orbit of mercury, there orbital periods are between 1.5 to 19 days. <br>
        Becuase of the small orbital radius the planets expierience strong tidal forces compared to the earth. This tidal force streches the planets and this streching decreases the angular momentum.

    </p>
             
    <script>
    
    </script>

    </body>
</html>
